# liburan-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/holiyay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holiyay/: BookingActivity.kt  DestinationListActivity.kt  DetailPopularDestinationActivity.kt
app/src/main/java/com/example/holiyay/adapter/: Adapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/holiyay/fragment/: HomeFragment.kt
app/src/main/java/com/example/holiyay/model/: Model.kt  User.kt
app/src/main/java/com/example/holiyay/presentation/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/example/holiyay/presentation/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/example/holiyay/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/holiyay/presentation/main/: MainActivity.kt
app/src/main/java/com/example/holiyay/presentation/register/: RegisterActivity.kt
app/src/main/java/com/example/holiyay/presentation/user/: UserActivity.kt
app/src/main/java/com/example/holiyay/utils/: NoSwipeViewPager.kt  Utils.kt
app/src/main/res/layout/: activity_booking.xml  activity_destination_list.xml  activity_detail_popular_destination.xml  activity_main.xml  fragment_home.xml  item_row.xml  item_row_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/holiyay/: ExampleUnitTest.kt
